{
  "name": "dearnerdgirl",
  "version": "1.0.0",
  "description": "Project 2: Building a website where women in tech can write letters to young girls in tech to boost morale.",
  "main": "server.js",
  "dependencies": {
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalacticSpaceCadet/dearnerdgirl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GalacticSpaceCadet/dearnerdgirl/issues"
  },
  "homepage": "https://github.com/GalacticSpaceCadet/dearnerdgirl#readme"
}
